 spring.datasource.url=jdbc:mysql://zemoga-test-db.crhpedy9xxto.us-east-1.rds.amazonaws.com/zemoga_test_db
 spring.datasource.username=zemoga_test_db
 spring.datasource.password= Zem0ga.101
 spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
 server.port=8980
 
 integration.twitter.bearer-token=1220032047516921859-otvXjhExyUTZ5GLxssc9h5ORqtPZja
 integration.twitter.api-url=https://api.twitter.com/1.1/
 integration.twitter.quantity=5