# zemoga

./: README.md
Front/: package-lock.json  package.json
Front/src/: App.vue
Front/src/components/: Profile.vue  TimeLine.vue
Front/src/services/: Service.js
backend/Exam/: Dockerfile  deploy.yaml  pom.xml
backend/Exam/src/main/java/com/zemoga/: App.java  SpringFoxConfig.java
backend/Exam/src/main/java/com/zemoga/controller/: PortfolioController.java
backend/Exam/src/main/java/com/zemoga/dto/: Portfolio.java
backend/Exam/src/main/java/com/zemoga/repositories/: PortfolioRepository.java
backend/Exam/src/main/java/com/zemoga/services/Twitter/: TwitterIntegrationService.java  TwitterIntegrationServiceImpl.java
backend/Exam/src/test/java/com/zemoga/test/controller/: PortfolioControllerTest.java
